<!DOCTYPE html>
<head>
<title>VST</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>

<h1>VST REVIEW!!!</h1>

<header>

<nav>
<a href="https://htmlcsssjava.github.io">my real website |</a>
<a href="https://www.image-line.com/"> image line website |</a>
<a href="https://htmlcsssjava.github.io/school%20website/index2"> main page |</a>
</nav>
<section id = "Section1">
  <main>
    <p>Which VST would you like to learn about?<p>
    <a href="https://htmlcsssjava.github.io/school%20website/index2"> main page |</a>
<a href=""> Serum |</a>
<a href=""> PoiZone |</a>
<a href=""> Directwave |</a>
